In [1]:
import pandas as pd
import numpy as np
from scipy.stats import zscore

Loading the properties dataframe and the crime dataframe from csv files

In [2]:
crimescores = pd.read_csv("crime_z_scores.csv")

Defining function to create the safe area tag based on the z score column

In [3]:
#Defining a function to create the "safe area" tag based on the z score column
def create_safe_area_tag(row):
    # Get the z score from the row
    z_score = row['z_scores_before_mapping']
    # Check if the z score is less than or equal to 4
    if z_score <= 4:
        # Return "safe area" as the tag
        return 'safe area'
    else:
        # Return an empty string
        return ''

Applying the function to the dataframe and assigning the result to a new column

In [4]:
crimescores['safe_area_tag'] = crimescores.apply(create_safe_area_tag, axis=1)

In [5]:
crimescores.head()

,neighbourhoodID,neighbourhoodGeoLocation,crime_neighbourhood,LARCENY_FROM_AUTO_Count,LARCENY_FROM_AUTO_z_score_mapped,COMMON_ASSAULT_Count,COMMON_ASSAULT_z_score_mapped,AGG_ASSAULT_Count,AGG_ASSAULT_z_score_mapped,AUTO_THEFT_Count,...,SHOOTING_z_score_mapped,ROBBERY_CARJACKING_Count,ROBBERY_CARJACKING_z_score_mapped,ROBBERY_COMMERCIAL_Count,ROBBERY_COMMERCIAL_z_score_mapped,sum_count,sum_z_scores,z_scores_before_mapping,mapped_values_sigmoid,safe_area_tag
0,0,POINT(39.370859 -76.6701475),MOUNT WASHINGTON,388.0,2.284768,102.0,1.173839,45.0,1.121540,148.0,...,1.054054,16.0,1.592593,4.0,1.105960,1479.0,17.673243,-0.412554,3.692163,safe area
1,1,POINT(39.2842097 -76.593611),FELLS POINT,1208.0,5.000000,1301.0,3.217299,616.0,2.663741,424.0,...,2.108108,30.0,2.111111,127.0,4.364238,6880.0,35.954089,1.671352,1.203752,safe area
2,2,POINT(39.3216614 -76.5737173),BELAIR-EDISON,954.0,4.158940,2347.0,5.000000,1481.0,5.000000,1423.0,...,5.000000,108.0,5.000000,151.0,5.000000,12487.0,62.919713,4.745270,1.000990,
3,3,POINT(39.292007 -76.6167212),UNIVERSITY OF MARYLAND,197.0,1.652318,326.0,1.555603,313.0,1.845375,116.0,...,2.324324,9.0,1.333333,34.0,1.900662,1787.0,21.170465,-0.013892,3.024310,safe area
4,4,POINT(39.3416271 -76.68169619999999),LANGSTON HUGHES,109.0,1.360927,164.0,1.279506,144.0,1.388926,102.0,...,1.702703,11.0,1.407407,26.0,1.688742,1070.0,18.380097,-0.331977,3.565153,safe area

next is to check tagging for nearby services with highest scores

In [4]:
servicescore=pd.read_csv("neighbourhoodZScores.csv")

Defining function to create the services tag based on the z score column

In [5]:
def create_nearby_service_tags(row):
    # Get the service columns from the row
    services = row[['bank_z_score_mapped', 'bar_z_score_mapped', 'beauty_salon_z_score_mapped', 'bus_station_z_score_mapped', 'cafe_z_score_mapped', 'fire_station_z_score_mapped', 'gym_z_score_mapped', 'hospital_z_score_mapped', 'night_club_z_score_mapped', 'park_z_score_mapped', 'pharmacy_z_score_mapped', 'police_station_z_score_mapped', 'restaurant_z_score_mapped', 'supermarket_z_score_mapped', 'train_station_z_score_mapped', 'transit_station_z_score_mapped']]
    # Sort the services by their z scores in descending order
    services = services.sort_values(ascending=False)
    # Get the top three service names as the tags
    tags = services.index[:3].tolist()
    # Return the tags
    return tags

Applying the function to the dataframe and assigning the result to a new column

In [6]:
servicescore['nearby_service_tags'] = servicescore.apply(create_nearby_service_tags, axis=1)

In [7]:
servicescore.head()

,neighbourhoodID,neighbourhood_z_score_ID,bankCount,bank_z_score_mapped,barCount,bar_z_score_mapped,beauty_salonCount,beauty_salon_z_score_mapped,bus_stationCount,bus_station_z_score_mapped,...,supermarket_z_score_mapped,train_stationCount,train_station_z_score_mapped,transit_stationCount,transit_station_z_score_mapped,sum_count,sum_z_scores,z_scores_before_mapping,mapped_values_sigmoid,nearby_service_tags
0,0,0,1.0,1.05,4.0,1.133333,4.0,1.133333,0.0,1.000000,...,1.222222,0.0,1.0,56,1.736842,176.0,20.845803,-0.635338,1.990111,"[hospital_z_score_mapped, transit_station_z_sc..."
1,1,1,16.0,1.80,60.0,3.000000,60.0,3.000000,1.0,1.222222,...,1.888889,0.0,1.0,60,1.842105,444.0,33.511519,0.565213,3.915658,"[bar_z_score_mapped, beauty_salon_z_score_mapp..."
2,2,2,0.0,1.00,9.0,1.300000,9.0,1.300000,0.0,1.000000,...,1.444444,0.0,1.0,60,1.842105,152.0,19.914471,-0.723616,1.879546,"[restaurant_z_score_mapped, transit_station_z_..."
3,3,3,69.0,4.45,120.0,5.000000,120.0,5.000000,3.0,1.666667,...,3.444444,2.0,5.0,120,3.421053,1142.0,69.409975,3.967935,4.996146,"[bar_z_score_mapped, beauty_salon_z_score_mapp..."
4,4,4,5.0,1.25,7.0,1.233333,7.0,1.233333,4.0,1.888889,...,1.888889,0.0,1.0,60,1.842105,173.0,22.585313,-0.470454,2.220259,"[restaurant_z_score_mapped, bus_station_z_scor..."

generating threshold with sample dataset

In [7]:
crimescores = pd.read_csv("crime_z_scores.csv")

# Calculating the threshold as the 90th percentile of z scores
threshold = np.percentile(crimescores['mapped_values_sigmoid'], 90)

# Defining a function to create the "safe area" tag based on the threshold
def create_safe_area_tag(row):
    # Getting the z score from the row
    z_score = row['mapped_values_sigmoid']
    # Checking if the z score is less than or equal to the calculated threshold
    if z_score >= threshold:
        # Returning "safe area" as the tag
        return 'safe area'
    else:
        # Returning an empty string
        return ''

# Applying the function to create the 'safe_area_tag' column
crimescores['safe_area_tag'] = crimescores.apply(create_safe_area_tag, axis=1)

In [9]:
crimescores.head()

,neighbourhoodID,neighbourhoodGeoLocation,crime_neighbourhood,LARCENY_FROM_AUTO_Count,LARCENY_FROM_AUTO_z_score_mapped,COMMON_ASSAULT_Count,COMMON_ASSAULT_z_score_mapped,AGG_ASSAULT_Count,AGG_ASSAULT_z_score_mapped,AUTO_THEFT_Count,...,SHOOTING_z_score_mapped,ROBBERY_CARJACKING_Count,ROBBERY_CARJACKING_z_score_mapped,ROBBERY_COMMERCIAL_Count,ROBBERY_COMMERCIAL_z_score_mapped,sum_count,sum_z_scores,z_scores_before_mapping,mapped_values_sigmoid,safe_area_tag
0,0,POINT(39.370859 -76.6701475),MOUNT WASHINGTON,388.0,2.284768,102.0,1.173839,45.0,1.121540,148.0,...,1.054054,16.0,1.592593,4.0,1.105960,1479.0,17.673243,-0.412554,3.692163,
1,1,POINT(39.2842097 -76.593611),FELLS POINT,1208.0,5.000000,1301.0,3.217299,616.0,2.663741,424.0,...,2.108108,30.0,2.111111,127.0,4.364238,6880.0,35.954089,1.671352,1.203752,
2,2,POINT(39.3216614 -76.5737173),BELAIR-EDISON,954.0,4.158940,2347.0,5.000000,1481.0,5.000000,1423.0,...,5.000000,108.0,5.000000,151.0,5.000000,12487.0,62.919713,4.745270,1.000990,
3,3,POINT(39.292007 -76.6167212),UNIVERSITY OF MARYLAND,197.0,1.652318,326.0,1.555603,313.0,1.845375,116.0,...,2.324324,9.0,1.333333,34.0,1.900662,1787.0,21.170465,-0.013892,3.024310,
4,4,POINT(39.3416271 -76.68169619999999),LANGSTON HUGHES,109.0,1.360927,164.0,1.279506,144.0,1.388926,102.0,...,1.702703,11.0,1.407407,26.0,1.688742,1070.0,18.380097,-0.331977,3.565153,

In [8]:
# Viewing the threshold
print("Threshold:", threshold)

Threshold: 4.319759572726523

### Creating a new table that will be uploaded to the database as the tags table

In [3]:
# Creating a DataFrame with neighbourhoodID ranging from 0 to 72
neighbourhoods = list(range(73))  # Assuming 73 neighbourhoods (0 to 72)
tags_table = pd.DataFrame({'neighbourhoodID': neighbourhoods})

In [4]:
# Initializing empty columns for safety, service, and amenities tags
tags_table['safety_tag'] = ''
tags_table['service_tag'] = ''
tags_table['amenities_tag'] = ''
tags_table['tags'] = ''

In [5]:
# Print the DataFrame
print(tags_table)

    neighbourhoodID safety_tag service_tag amenities_tag tags
0                 0
1                 1
2                 2
3                 3
4                 4
..              ...        ...         ...           ...  ...
68               68
69               69
70               70
71               71
72               72

[73 rows x 5 columns]

safety tags

In [12]:
crimescores = pd.read_csv("crime_z_scores_202311271101.csv")

# Calculating the threshold as the 90th percentile of z scores
threshold = np.percentile(crimescores['mapped_values_sigmoid'], 75)

# Defining a function to create the "safe area" tag based on the threshold
def create_safe_area_tag(row):
    # Getting the z score from the row
    z_score = row['mapped_values_sigmoid']
    # Checking if the z score is less than or equal to the calculated threshold
    if z_score >= threshold:
        # Returning "safe area" as the tag
        return 'safe area'
    else:
        # Returning an empty string
        return ''

# Applying the function to create the 'safe_area_tag' column
tags_table['safety_tag'] = crimescores.apply(create_safe_area_tag, axis=1)

In [27]:
# Print the DataFrame
print(tags_table)

    neighbourhoodID safety_tag         service_tag amenities_tag tags
0                 0             emergency services
1                 1                        fitness
2                 2                        fitness
3                 3             emergency services
4                 4                 transportation
..              ...        ...                 ...           ...  ...
68               68                 transportation
69               69                         retail
70               70  safe area             finance
71               71  safe area             finance
72               72             emergency services

[73 rows x 5 columns]

In [15]:
# tags_table.to_csv("tags_tablez.csv", index=False)

service tags

In [22]:
servicescore=pd.read_csv("service_scores_202311271059.csv")

def create_nearby_service_tags(row):
    # Get the service columns from the row
    services = row[['finance_score', 'transportation_score', 'personal_care_score', 'retail_score', 'fitness_score', 'leisure_score', 'emergency_score']]
    # Get the service with the highest z score
    highest_score_service = services.idxmax()
    # Return the service with the highest score as the tag
    return highest_score_service

# using the function on the DataFrame
tags_table['service_tag'] = servicescore.apply(create_nearby_service_tags, axis=1)

formatting the tags so it is more presentable to users when showed

In [24]:
# Removing '_score' from all values in the 'safety_tag' column
tags_table['service_tag'] = tags_table['service_tag'].str.replace('_score', '')

In [26]:
# Removing '_score' from all values in the 'safety_tag' column
tags_table['service_tag'] = tags_table['service_tag'].str.replace('emergency', 'emergency services')

In [59]:
tags_table.head()

   neighbourhoodID safety_tag         service_tag amenities_tag tags
0                0             emergency services
1                1                        fitness
2                2                        fitness
3                3             emergency services
4                4                 transportation

Amenities

Sufficient Amenities tag to be used

In [66]:
amenities = pd.read_csv("PropertyDetails_202311271101.csv")

In [67]:
amenities.head()

,propertyDetailsID,yearBuilt,Cooling,Heating,Pets,Parking,Dishwasher,garbageDisposal,Dryer,Refrigerator,...,Sewage,HasGarbageBin,Porch,Deck,Skylights,LaundryFeaturesNone,LaundryFeaturesHookups,DoublePaneWindows,Sauna,Stories
0,0,1969.0,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,...,0,0,0,0,0,0,0,0,0,NaN
1,1,1969.0,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,...,0,0,0,0,0,0,0,0,0,NaN
2,2,1969.0,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,...,0,0,0,0,0,0,0,0,0,NaN
3,3,1969.0,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,...,0,0,0,0,0,0,0,0,0,NaN
4,4,1969.0,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,...,0,0,0,0,0,0,0,0,0,NaN

Dropping columns not needed for the amenities

In [68]:
# Dropping unwanted columns
amenities.drop(columns=['yearBuilt', 'Stories'], inplace=True)

In [69]:
amenities.head()

,propertyDetailsID,Cooling,Heating,Pets,Parking,Dishwasher,garbageDisposal,Dryer,Refrigerator,Microwave,...,Water,Sewage,HasGarbageBin,Porch,Deck,Skylights,LaundryFeaturesNone,LaundryFeaturesHookups,DoublePaneWindows,Sauna
0,0,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,1,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,2,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,4,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

Converting words to numbers for count

In [70]:
# Replacing 'None' with 0 and anything else with 1
amenities['Cooling'] = amenities['Cooling'].apply(lambda x: 0 if x == 'None' else 1)

In [71]:
# Replacing 'none' with 0 and 1 for available options
amenities['Heating'] = amenities['Heating'].apply(lambda x: 0 if x == 'None' else 1)

# Replacing '0', 'No Pets', and 'None' with 0 and 1 for available options
amenities['Pets'] = amenities['Pets'].apply(lambda x: 0 if x in ['0', 'No Pets', 'None'] else 1)

# Replacing '0', 'No Pets', and 'None' with 0 and 1 for available options
amenities['Parking'] = amenities['Parking'].apply(lambda x: 0 if x in ['0 spaces', 'None'] else 1)

In [72]:
amenities.head()

,propertyDetailsID,Cooling,Heating,Pets,Parking,Dishwasher,garbageDisposal,Dryer,Refrigerator,Microwave,...,Water,Sewage,HasGarbageBin,Porch,Deck,Skylights,LaundryFeaturesNone,LaundryFeaturesHookups,DoublePaneWindows,Sauna
0,0,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,4,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [73]:
# Suming up the values across amenities columns for each row
amenities['amenities_count'] = amenities.drop(columns=['propertyDetailsID']).apply(lambda row: row.sum(), axis=1)

In [74]:
amenities.head()

,propertyDetailsID,Cooling,Heating,Pets,Parking,Dishwasher,garbageDisposal,Dryer,Refrigerator,Microwave,...,Sewage,HasGarbageBin,Porch,Deck,Skylights,LaundryFeaturesNone,LaundryFeaturesHookups,DoublePaneWindows,Sauna,amenities_count
0,0,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,13
1,1,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,13
2,2,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,13
3,3,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,13
4,4,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,13

Calculating Z score

In [75]:
# Calculate z-scores for the 'amenities_count' column
amenities['amenities_count_zscore'] = zscore(amenities['amenities_count'])

amenities.head()

,propertyDetailsID,Cooling,Heating,Pets,Parking,Dishwasher,garbageDisposal,Dryer,Refrigerator,Microwave,...,HasGarbageBin,Porch,Deck,Skylights,LaundryFeaturesNone,LaundryFeaturesHookups,DoublePaneWindows,Sauna,amenities_count,amenities_count_zscore
0,0,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,13,1.007659
1,1,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,13,1.007659
2,2,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,13,1.007659
3,3,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,13,1.007659
4,4,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,13,1.007659

In [76]:
amenities.to_csv("amenitiesz.csv", index=False)

Creating sufficient amenities tag

In [77]:
# Defining threshold for one standard deviation above the mean
threshold = 1.0

# Create a tag column based on the threshold
amenities['amenities_tag'] = ['Sufficient Amenities' if z >= threshold else '' for z in amenities['amenities_count_zscore']]

amenities.head()

,propertyDetailsID,Cooling,Heating,Pets,Parking,Dishwasher,garbageDisposal,Dryer,Refrigerator,Microwave,...,Porch,Deck,Skylights,LaundryFeaturesNone,LaundryFeaturesHookups,DoublePaneWindows,Sauna,amenities_count,amenities_count_zscore,amenities_tag
0,0,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,13,1.007659,Sufficient Amenities
1,1,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,13,1.007659,Sufficient Amenities
2,2,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,13,1.007659,Sufficient Amenities
3,3,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,13,1.007659,Sufficient Amenities
4,4,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,13,1.007659,Sufficient Amenities

Getting the IDs aligned

In [78]:
main = pd.read_csv("MainInformation_202311271607.csv")
address = pd.read_csv("Addresses_202311271606.csv")

In [79]:
# Merging the maininformation and address datasets based on the addressID column
align = pd.merge(main, address[['addressID', 'neighbourhoodID']], on='addressID', how='left')

align.head()

,propertyID,unitID,propertyDetailsID,priceHistoryID,feeID,addressID,schoolID,buildingID,overview,price,...,bathroomsFull,bedrooms,livingArea,homeType,homeStatus,datePosted,rentEstimate,availableFrom,availableNow,neighbourhoodID
0,36428890,2424,2424,2424,2424,635,545,NaN,"BRAND NEW REHAB of a private ""carriage house"" ...",2350,...,2.0,2.0,"1,000 sqft",Townhouse,FOR_RENT,2023-07-22,1900.0,NaN,1,22
1,36428953,2421,2421,2421,2421,632,543,NaN,Beautiful well maintained 2 large bedroom and ...,1800,...,1.0,2.0,NaN,SingleFamily,FOR_RENT,2023-07-25,1900.0,NaN,1,1
2,36429007,2443,2443,2443,2443,654,555,NaN,"1/2 month free rent\nStunning 3 bedroom, 3.5 b...",2750,...,3.0,3.0,"1,555 sqft",SingleFamily,FOR_RENT,2023-07-16,2500.0,NaN,1,4
3,36429137,2255,2255,2255,2255,468,415,NaN,"Welcome to this spacious 4-bedroom, 2.5-bathro...",3000,...,2.0,3.0,"2,463 sqft",Townhouse,FOR_RENT,2023-09-02,2900.0,NaN,1,1
4,36429337,2223,2223,2223,2223,436,299,NaN,*Available for a immediate move in* Four bedro...,2700,...,2.0,4.0,"1,984 sqft",Townhouse,FOR_RENT,2023-09-06,2800.0,NaN,1,27

Adding safety and service tags

In [80]:
# Merge the align and tags_table datasets based on the neighbourhoodID column
align = pd.merge(align, tags_table[['neighbourhoodID', 'safety_tag', 'service_tag']], on='neighbourhoodID', how='left')

In [81]:
align.head()

,propertyID,unitID,propertyDetailsID,priceHistoryID,feeID,addressID,schoolID,buildingID,overview,price,...,livingArea,homeType,homeStatus,datePosted,rentEstimate,availableFrom,availableNow,neighbourhoodID,safety_tag,service_tag
0,36428890,2424,2424,2424,2424,635,545,NaN,"BRAND NEW REHAB of a private ""carriage house"" ...",2350,...,"1,000 sqft",Townhouse,FOR_RENT,2023-07-22,1900.0,NaN,1,22,safe area,emergency services
1,36428953,2421,2421,2421,2421,632,543,NaN,Beautiful well maintained 2 large bedroom and ...,1800,...,NaN,SingleFamily,FOR_RENT,2023-07-25,1900.0,NaN,1,1,,fitness
2,36429007,2443,2443,2443,2443,654,555,NaN,"1/2 month free rent\nStunning 3 bedroom, 3.5 b...",2750,...,"1,555 sqft",SingleFamily,FOR_RENT,2023-07-16,2500.0,NaN,1,4,,transportation
3,36429137,2255,2255,2255,2255,468,415,NaN,"Welcome to this spacious 4-bedroom, 2.5-bathro...",3000,...,"2,463 sqft",Townhouse,FOR_RENT,2023-09-02,2900.0,NaN,1,1,,fitness
4,36429337,2223,2223,2223,2223,436,299,NaN,*Available for a immediate move in* Four bedro...,2700,...,"1,984 sqft",Townhouse,FOR_RENT,2023-09-06,2800.0,NaN,1,27,,retail

Adding amenities tags

In [82]:
# Merge the align and amenities datasets based on the propertyDetailsID column
align = pd.merge(align, amenities[['propertyDetailsID', 'amenities_tag']], on='propertyDetailsID', how='left')

align.head()

,propertyID,unitID,propertyDetailsID,priceHistoryID,feeID,addressID,schoolID,buildingID,overview,price,...,homeType,homeStatus,datePosted,rentEstimate,availableFrom,availableNow,neighbourhoodID,safety_tag,service_tag,amenities_tag
0,36428890,2424,2424,2424,2424,635,545,NaN,"BRAND NEW REHAB of a private ""carriage house"" ...",2350,...,Townhouse,FOR_RENT,2023-07-22,1900.0,NaN,1,22,safe area,emergency services,
1,36428953,2421,2421,2421,2421,632,543,NaN,Beautiful well maintained 2 large bedroom and ...,1800,...,SingleFamily,FOR_RENT,2023-07-25,1900.0,NaN,1,1,,fitness,
2,36429007,2443,2443,2443,2443,654,555,NaN,"1/2 month free rent\nStunning 3 bedroom, 3.5 b...",2750,...,SingleFamily,FOR_RENT,2023-07-16,2500.0,NaN,1,4,,transportation,
3,36429137,2255,2255,2255,2255,468,415,NaN,"Welcome to this spacious 4-bedroom, 2.5-bathro...",3000,...,Townhouse,FOR_RENT,2023-09-02,2900.0,NaN,1,1,,fitness,
4,36429337,2223,2223,2223,2223,436,299,NaN,*Available for a immediate move in* Four bedro...,2700,...,Townhouse,FOR_RENT,2023-09-06,2800.0,NaN,1,27,,retail,

Dropping unwanted tables

In [83]:
# List of columns to drop
columns_to_drop = ['priceHistoryID', 'unitID', 'propertyDetailsID', 'feeID', 'schoolID', 'buildingID', 'overview', 'price', 'bathrooms', 'bathroomsFull', 'bathroomsHalf', 'bedrooms', 'livingArea', 'homeType', 'homeStatus', 'datePosted', 'rentEstimate', 'availableFrom', 'availableNow' ]

# Dropping the columns 
Tagstable = align.drop(columns=columns_to_drop)

Tagstable.head()

,propertyID,addressID,bathroomsFull,neighbourhoodID,safety_tag,service_tag,amenities_tag
0,36428890,635,2.0,22,safe area,emergency services,
1,36428953,632,1.0,1,,fitness,
2,36429007,654,3.0,4,,transportation,
3,36429137,468,2.0,1,,fitness,
4,36429337,436,2.0,27,,retail,

In [84]:
Tagstable = Tagstable.drop(columns=['bathroomsFull'])
Tagstable.head()

,propertyID,addressID,neighbourhoodID,safety_tag,service_tag,amenities_tag
0,36428890,635,22,safe area,emergency services,
1,36428953,632,1,,fitness,
2,36429007,654,4,,transportation,
3,36429137,468,1,,fitness,
4,36429337,436,27,,retail,

Combining the tags into a single column

In [85]:
# Combine individual tags into a single 'tags' column
Tagstable['Tags'] = Tagstable[['safety_tag', 'service_tag', 'amenities_tag']].apply(lambda x: ', '.join(filter(None, x)), axis=1)

Tagstable.to_csv("Tagstable.csv", index=False)

In [86]:
Tagstable.head()

,propertyID,addressID,neighbourhoodID,safety_tag,service_tag,amenities_tag,Tags
0,36428890,635,22,safe area,emergency services,,"safe area, emergency services"
1,36428953,632,1,,fitness,,fitness
2,36429007,654,4,,transportation,,transportation
3,36429137,468,1,,fitness,,fitness
4,36429337,436,27,,retail,,retail

Creating TagID column to be used as primary key

In [6]:
Tagstable=pd.read_csv("Tagstable.csv")

# Adding a new column 'TagsID' starting from 0
Tagstable['TagsID'] = range(len(Tagstable))

# Making TagsID the first column
Tagstable = Tagstable[['TagsID'] + [col for col in Tagstable.columns if col != 'TagsID']]

Tagstable.head()

,TagsID,propertyID,addressID,neighbourhoodID,safety_tag,service_tag,amenities_tag,Tags
0,0,36428890,635,22,safe area,emergency services,NaN,"safe area, emergency services"
1,1,36428953,632,1,NaN,fitness,NaN,fitness
2,2,36429007,654,4,NaN,transportation,NaN,transportation
3,3,36429137,468,1,NaN,fitness,NaN,fitness
4,4,36429337,436,27,NaN,retail,NaN,retail

In [7]:
Tagstable.to_csv("Tagstable.csv", index=False)

Address 3 Tags feedback from Andrea

Showing all high scoring services

In [10]:
# Creating a new table that will be uploaded to the database as the tags table
neighbourhoodsx = list(range(73))  
tags_tablex = pd.DataFrame({'neighbourhoodID': neighbourhoodsx})

In [11]:
# Initializing empty columns for safety, service, and amenities tags
tags_tablex['safety_tag'] = ''
tags_tablex['service_tag'] = ''
tags_tablex['amenities_tag'] = ''
tags_tablex['tags'] = ''

In [12]:
# swapping column positions 
#assume df is the DataFrame with columns A, B, C, D
cols = list(tags_tablex.columns) #get a list of column names
cols[2], cols[3] = cols[3], cols[2] #swap the positions of columns B and C in the list
tags_tablex = tags_tablex[cols]

tags_tablex.head()

   neighbourhoodID safety_tag amenities_tag service_tag tags
0                0
1                1
2                2
3                3
4                4

Service Tags

I had to round the service scores to 2 decimal places so it is consistent with what shows on the website

In [20]:
servicescorex = pd.read_csv("service_scores_202311271059.csv")

def create_nearby_service_tags(row):
    # Getting the service columns from the row
    services = row[['finance_score', 'transportation_score', 'personal_care_score', 'retail_score', 'fitness_score', 'leisure_score', 'emergency_score']].round(2)
    # Finding the indices services with the highest score
    max_indices = services[services == services.max()].index
    # Returning the top three services with the highest score
    return ', '.join(max_indices[:3])

# Creating a new column 'service_tag' in the DataFrame
tags_tablex['service_tag'] = servicescorex.apply(create_nearby_service_tags, axis=1)

# Displaying the DataFrame
tags_tablex.head()

,neighbourhoodID,safety_tag,amenities_tag,service_tag,tags
0,0,,,emergency_score,
1,1,,,"fitness_score, emergency_score",
2,2,,,fitness_score,
3,3,,,emergency_score,
4,4,,,transportation_score,

In [21]:
tags_tablex.to_csv("test.csv", index=False)

Safety tags

In [22]:
crimescoresx = pd.read_csv("crime_z_scores_202311271101.csv")

In [24]:
crimescoresx['mapped_values_sigmoid'].describe()

count    73.000000
mean      3.181546
std       1.029829
min       1.000990
25%       2.592620
50%       3.463130
75%       4.052810
max       4.357850
Name: mapped_values_sigmoid, dtype: float64

In [25]:
# Calculate mean and standard deviation for the specified column
mean_value = crimescoresx['mapped_values_sigmoid'].mean()
std_dev_value = crimescoresx['mapped_values_sigmoid'].std()

# Define the threshold as 1 standard deviation over the mean
threshold = mean_value + std_dev_value

print(threshold)

4.211375139773043

In [26]:
# Defining a function to create the "safe area" tag based on the threshold
def create_safe_area_tag(row):
    # Getting the z score from the row
    z_score = row['mapped_values_sigmoid']
    # Checking if the z score is less than or equal to the calculated threshold
    if z_score >= threshold:
        # Returning "safe area" as the tag
        return 'safe area'
    else:
        # Returning an empty string
        return ''

# Applying the function to create the 'safe_area_tag' column
tags_tablex['safety_tag'] = crimescoresx.apply(create_safe_area_tag, axis=1)

tags_tablex.head()

,neighbourhoodID,safety_tag,amenities_tag,service_tag,tags
0,0,,,emergency_score,
1,1,,,"fitness_score, emergency_score",
2,2,,,fitness_score,
3,3,,,emergency_score,
4,4,,,transportation_score,

In [28]:
tags_tablex.to_csv("test.csv", index=False)

In [ ]:
# Removing '_score' from all values in the 'safety_tag' column
tags_tablex['service_tag'] = tags_tablex['service_tag'].str.replace('_score', '')

# Renaming emergency tag
tags_tablex['service_tag'] = tags_tablex['service_tag'].str.replace('emergency', 'emergency services')

tags_tablex.head()

Amenities tag

In [32]:
amenitiesx = pd.read_csv("PropertyDetails_202311271101.csv")

amenitiesx.drop(columns=['yearBuilt', 'Stories'], inplace=True) #Dropping unwanted columns

amenitiesx.head()

,propertyDetailsID,Cooling,Heating,Pets,Parking,Dishwasher,garbageDisposal,Dryer,Refrigerator,Microwave,...,Water,Sewage,HasGarbageBin,Porch,Deck,Skylights,LaundryFeaturesNone,LaundryFeaturesHookups,DoublePaneWindows,Sauna
0,0,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,1,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,2,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,4,Other,None,"Dogs, Small Dogs",0 spaces,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

Converting the details in some columns to 0s and 1s

In [33]:
# Replacing 'None' with 0 and anything else with 1
amenitiesx['Cooling'] = amenitiesx['Cooling'].apply(lambda x: 0 if x == 'None' else 1)

# Replacing 'none' with 0 and 1 for available options
amenitiesx['Heating'] = amenitiesx['Heating'].apply(lambda x: 0 if x == 'None' else 1)

# Replacing '0', 'No Pets', and 'None' with 0 and 1 for available options
amenitiesx['Pets'] = amenitiesx['Pets'].apply(lambda x: 0 if x in ['0', 'No Pets', 'None'] else 1)

# Replacing '0', 'No Pets', and 'None' with 0 and 1 for available options
amenitiesx['Parking'] = amenitiesx['Parking'].apply(lambda x: 0 if x in ['0 spaces', 'None'] else 1)

amenitiesx.head()

,propertyDetailsID,Cooling,Heating,Pets,Parking,Dishwasher,garbageDisposal,Dryer,Refrigerator,Microwave,...,Water,Sewage,HasGarbageBin,Porch,Deck,Skylights,LaundryFeaturesNone,LaundryFeaturesHookups,DoublePaneWindows,Sauna
0,0,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,4,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
# Suming up the values across amenities columns for each row
amenitiesx['amenities_count'] = amenitiesx.drop(columns=['propertyDetailsID']).apply(lambda row: row.sum(), axis=1)
amenitiesx.head()

,propertyDetailsID,Cooling,Heating,Pets,Parking,Dishwasher,garbageDisposal,Dryer,Refrigerator,Microwave,...,Sewage,HasGarbageBin,Porch,Deck,Skylights,LaundryFeaturesNone,LaundryFeaturesHookups,DoublePaneWindows,Sauna,amenities_count
0,0,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,13
1,1,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,13
2,2,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,13
3,3,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,13
4,4,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,13

Calculating the z score for normalization and defining threshold

In [35]:
# Calculate z-scores for the 'amenities_count' column
amenitiesx['amenities_count_zscore'] = zscore(amenitiesx['amenities_count'])

# Calculate mean and standard deviation for the specified column
mean_value = amenitiesx['amenities_count_zscore'].mean()
std_dev_value = amenitiesx['amenities_count_zscore'].std()

# Define the threshold as 1 standard deviation over the mean
threshold = mean_value + std_dev_value

print(threshold)

1.0001993421728161

Creating ssufficient amenities tag

In [36]:
# Create a tag column based on the threshold
amenitiesx['amenities_tag'] = ['Sufficient Amenities' if z >= threshold else '' for z in amenitiesx['amenities_count_zscore']]

amenitiesx.head()

,propertyDetailsID,Cooling,Heating,Pets,Parking,Dishwasher,garbageDisposal,Dryer,Refrigerator,Microwave,...,Porch,Deck,Skylights,LaundryFeaturesNone,LaundryFeaturesHookups,DoublePaneWindows,Sauna,amenities_count,amenities_count_zscore,amenities_tag
0,0,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,13,1.007659,Sufficient Amenities
1,1,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,13,1.007659,Sufficient Amenities
2,2,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,13,1.007659,Sufficient Amenities
3,3,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,13,1.007659,Sufficient Amenities
4,4,1,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,13,1.007659,Sufficient Amenities

Creating the updated tags table

In [37]:
Updated_Tagstable=pd.read_csv("Tagstable.csv")

# List of columns to empty
columns_to_empty = ['safety_tag', 'service_tag', 'amenities_tag', 'Tags']

# Empty specified columns
Updated_Tagstable[columns_to_empty] = ""

Updated_Tagstable.head()

,TagsID,propertyID,addressID,neighbourhoodID,safety_tag,service_tag,amenities_tag,Tags
0,0,36428890,635,22,,,,
1,1,36428953,632,1,,,,
2,2,36429007,654,4,,,,
3,3,36429137,468,1,,,,
4,4,36429337,436,27,,,,

In [38]:
Updated_Tagstable.to_csv("ids.csv", index=False)